 Flask-Cors==4.0.1
 Jinja2==3.1.4
 Levenshtein==0.25.1
 Markdown==3.6
 MarkupSafe==2.1.5
 Pillow==10.4.0
 PyYAML==6.0.1
 Pygments==2.18.0
 absl-py==2.1.0
 accelerate==0.32.0
 aiohttp==3.9.5
 aiosignal==1.3.1
 altgraph==0.17.4
 annotated-types==0.7.0
 asttokens==2.4.1
 astunparse==1.6.3
 async-timeout==4.0.3
 attrs==23.2.0
 axios==0.4.0
 backoff==2.2.1
 beautifulsoup4==4.12.3
 bert-score==0.3.13
 blinker==1.8.2
 blis==0.9.1
 cachetools==5.3.3
 catalogue==2.1.0
 certifi==2024.7.4
 cffi==1.16.0
 chardet==5.2.0
 charset-normalizer==3.3.2
 click==8.1.7
 cloudpathlib==0.18.1
 colorama==0.4.6
 confection==0.1.5
 contourpy==1.2.1
 cryptography==42.0.8
 cssselect==1.2.0
 cycler==0.12.1
 cymem==2.0.8
 dataclasses-json==0.6.7
 dataclasses-json-speakeasy==0.5.11
 datasets==2.20.0
 de-core-news-sm==3.7.0
 decorator==5.1.1
 dill==0.3.8
 docstring-parser==0.16
 emoji==2.12.1
 en-core-web-sm==3.7.0
 evaluate==0.4.2
 exceptiongroup==1.2.1
 executing==2.0.1
 field==0.2.0
 filelock==3.15.4
 filetype==1.2.0
 flask==3.0.3
 flatbuffers==24.3.25
 fonttools==4.53.0
 frozenlist==1.4.1
 fsspec==2024.6.1
 gast==0.6.0
 google-auth==2.31.0
 google-auth-oauthlib==1.2.0
 google-pasta==0.2.0
 grpcio==1.64.1
 h5py==3.11.0
 huggingface-hub==0.23.4
 idna==3.7
 ipython==8.26.0
 itsdangerous==2.2.0
 jedi==0.19.1
 joblib==1.4.2
 jsonpath-python==1.0.6
 keras==3.4.1
 kiwisolver==1.4.5
 langcodes==3.4.0
 langdetect==1.0.9
 legacy==0.1.7
 libclang==18.1.1
 loralib==0.1.2
 lxml==5.2.2
 markdown-it-py==3.0.0
 marshmallow==3.21.3
 matplotlib==3.9.1
 matplotlib-inline==0.1.7
 mdurl==0.1.2
 ml-dtypes==0.4.0
 mpmath==1.3.0
 multidict==6.0.5
 multiprocess==0.70.16
 murmurhash==1.0.10
 mypy-extensions==1.0.0
 namex==0.0.8
 networkx==3.3
 nltk==3.8.1
 numpy==2.0.0
 oauthlib==3.2.2
 opencv-python==4.10.0.84
 opt-einsum==3.3.0
 optree==0.11.0
 packaging==24.1
 pandas==2.2.2
 parso==0.8.4
 pdf2image==1.17.0
 pdfminer.six==20231228
 pdfquery==0.4.3
 pefile==2023.2.7
 peft==0.11.1
 pip==24.1.1
 portalocker==2.10.0
 pose-format==0.5.0
 preshed==4.0.0
 prompt-toolkit==3.0.47
 protobuf==5.27.2
 psutil==6.0.0
 pure-eval==0.2.2
 pyarrow==16.1.0
 pyarrow-hotfix==0.6
 pyasn1==0.6.0
 pyasn1-modules==0.4.0
 pycparser==2.22
 pydantic==2.8.2
 pydantic-core==2.20.1
 pyinstaller==6.8.0
 pyinstaller-hooks-contrib==2024.7
 pyparsing==3.1.2
 pypdf2==3.0.1
 pyquery==2.0.0
 python-dateutil==2.9.0.post0
 python-iso639==2024.4.27
 python-magic==0.4.27
 pytz==2024.1
 pywin32==306
 pywin32-ctypes==0.2.2
 rapidfuzz==3.9.4
 regex==2024.5.15
 requests==2.32.3
 requests-oauthlib==2.0.0
 responses==0.25.3
 rich==13.7.1
 roman==4.2
 rouge-score==0.1.2
 rsa==4.9
 sacrebleu==2.4.2
 safetensors==0.4.3
 scikit-learn==1.5.1
 scipy==1.14.0
 sentence-transformers==3.0.1
 sentencepiece==0.2.0
 setuptools==70.2.0
 shtab==1.7.1
 simplemma==1.0.0
 six==1.16.0
 smart-open==7.0.4
 soupsieve==2.5
 spacy==3.7.5
 spacy-legacy==3.0.12
 spacy-loggers==1.0.5
 spoken-to-signed==0.0.3
 srsly==2.4.8
 stack-data==0.6.3
 sympy==1.12.1
 tabulate==0.9.0
 tensorboard==2.17.0
 tensorboard-data-server==0.7.2
 tensorflow==2.16.2
 tensorflow-intel==2.16.2
 tensorflow-io-gcs-filesystem==0.37.1
 termcolor==2.4.0
 thinc==9.0.0
 threadpoolctl==3.5.0
 tokenizers==0.19.1
 torch==2.3.1
 torchaudio==2.3.1
 torchdata==0.7.1
 torchtext==0.18.0
 torchvision==0.18.1
 tqdm==4.66.4
 traitlets==5.14.3
 transformers==4.42.3
 trl==0.9.4
 typer==0.
